[2019-01-10 11:42:17] [INFO] Creating networks and loading parameters
[2019-01-10 11:42:21] [INFO] can't detect face 
[2019-01-10 11:42:24] [INFO] can't detect face 
[2019-01-10 11:42:24] [INFO] can't detect face 
[2019-01-10 11:42:24] [INFO] can't detect face 
[2019-01-10 11:42:24] [INFO] can't detect face 
[2019-01-10 11:42:25] [INFO] can't detect face 
[2019-01-10 11:42:44] [INFO] can't detect face 
[2019-01-10 11:42:44] [INFO] can't detect face 
[2019-01-10 11:42:55] [INFO] can't detect face 
