[2019-01-10 11:42:19] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:19] [INFO] Rotation Vector:
 [[ 2.8059169 ]
 [-0.16273272]
 [-1.14348692]]
[2019-01-10 11:42:19] [INFO] Translation Vector:
 [[-166.45642244]
 [ 611.5890012 ]
 [2983.7118862 ]]
[2019-01-10 11:42:20] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:20] [INFO] Rotation Vector:
 [[ 2.9683476 ]
 [-0.19388441]
 [-0.81875044]]
[2019-01-10 11:42:20] [INFO] Translation Vector:
 [[ -87.50551848]
 [ 702.24573155]
 [3361.4869471 ]]
[2019-01-10 11:42:21] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:21] [INFO] Rotation Vector:
 [[ 2.86707771]
 [-0.45805835]
 [-0.79287711]]
[2019-01-10 11:42:21] [INFO] Translation Vector:
 [[ -84.28447008]
 [ 682.08511412]
 [3108.97928272]]
[2019-01-10 11:42:22] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:22] [INFO] Rotation Vector:
 [[ 2.83176261]
 [-0.36967362]
 [-0.8627487 ]]
[2019-01-10 11:42:22] [INFO] Translation Vector:
 [[ -55.82063213]
 [ 627.91156684]
 [2793.27313905]]
[2019-01-10 11:42:22] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:22] [INFO] Rotation Vector:
 [[ 2.79692175]
 [-0.09166088]
 [-1.01858135]]
[2019-01-10 11:42:22] [INFO] Translation Vector:
 [[-167.10261727]
 [ 596.12159629]
 [2785.58239612]]
[2019-01-10 11:42:26] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:26] [INFO] Rotation Vector:
 [[ 2.83178836]
 [-0.35360864]
 [-0.9627152 ]]
[2019-01-10 11:42:26] [INFO] Translation Vector:
 [[ -75.12255984]
 [ 607.7140095 ]
 [2657.48631094]]
[2019-01-10 11:42:27] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:27] [INFO] Rotation Vector:
 [[ 2.78323843]
 [-0.3113765 ]
 [-0.87901974]]
[2019-01-10 11:42:27] [INFO] Translation Vector:
 [[ -38.76589581]
 [ 563.80893796]
 [2665.60636687]]
[2019-01-10 11:42:27] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:28] [INFO] Rotation Vector:
 [[ 2.83045885]
 [-0.36090169]
 [-0.9418378 ]]
[2019-01-10 11:42:28] [INFO] Translation Vector:
 [[ -71.43059923]
 [ 606.7053514 ]
 [2705.67624101]]
[2019-01-10 11:42:28] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:28] [INFO] Rotation Vector:
 [[ 2.8320386 ]
 [-0.10671701]
 [-1.063988  ]]
[2019-01-10 11:42:28] [INFO] Translation Vector:
 [[-173.59300275]
 [ 705.75266715]
 [3132.07700984]]
[2019-01-10 11:42:29] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:29] [INFO] Rotation Vector:
 [[ 2.75473297]
 [-0.22789128]
 [-1.1973516 ]]
[2019-01-10 11:42:29] [INFO] Translation Vector:
 [[ -98.88544725]
 [ 674.1574631 ]
 [2840.37584451]]
[2019-01-10 11:42:29] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:29] [INFO] Rotation Vector:
 [[ 2.89252782]
 [-0.15069554]
 [-0.75845222]]
[2019-01-10 11:42:29] [INFO] Translation Vector:
 [[  18.44367836]
 [ 714.91562883]
 [3228.26860009]]
[2019-01-10 11:42:30] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:30] [INFO] Rotation Vector:
 [[ 2.93897622]
 [-0.15607223]
 [-0.75731247]]
[2019-01-10 11:42:30] [INFO] Translation Vector:
 [[ -52.81090794]
 [ 685.49950345]
 [3205.32430712]]
[2019-01-10 11:42:30] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:30] [INFO] Rotation Vector:
 [[ 2.88528018]
 [-0.18704725]
 [-1.07496159]]
[2019-01-10 11:42:30] [INFO] Translation Vector:
 [[-161.75708277]
 [ 696.0218357 ]
 [3331.4947574 ]]
[2019-01-10 11:42:31] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:31] [INFO] Rotation Vector:
 [[ 2.89380458]
 [-0.18474949]
 [-1.00105873]]
[2019-01-10 11:42:31] [INFO] Translation Vector:
 [[-169.70267715]
 [ 712.67742942]
 [3430.54996404]]
[2019-01-10 11:42:31] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:31] [INFO] Rotation Vector:
 [[ 2.87488303]
 [-0.18410618]
 [-0.97183722]]
[2019-01-10 11:42:31] [INFO] Translation Vector:
 [[-165.82210462]
 [ 652.48985708]
 [3028.46512411]]
[2019-01-10 11:42:32] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:32] [INFO] Rotation Vector:
 [[ 2.88935825]
 [-0.20644027]
 [-0.9371578 ]]
[2019-01-10 11:42:32] [INFO] Translation Vector:
 [[-159.04380384]
 [ 644.83715024]
 [2972.91499782]]
[2019-01-10 11:42:32] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:32] [INFO] Rotation Vector:
 [[ 2.95893394]
 [-0.2154341 ]
 [-0.90828962]]
[2019-01-10 11:42:32] [INFO] Translation Vector:
 [[-153.94033389]
 [ 707.78249604]
 [3402.41011203]]
[2019-01-10 11:42:33] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:33] [INFO] Rotation Vector:
 [[ 2.94958841]
 [-0.2287846 ]
 [-0.96730471]]
[2019-01-10 11:42:33] [INFO] Translation Vector:
 [[-146.15461471]
 [ 689.58318808]
 [3305.71390355]]
[2019-01-10 11:42:33] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:33] [INFO] Rotation Vector:
 [[ 2.93003172]
 [-0.20981168]
 [-1.01738278]]
[2019-01-10 11:42:33] [INFO] Translation Vector:
 [[-158.37161536]
 [ 693.11227264]
 [3290.61507292]]
[2019-01-10 11:42:34] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:34] [INFO] Rotation Vector:
 [[ 2.81373279]
 [-0.20429072]
 [-1.03169088]]
[2019-01-10 11:42:34] [INFO] Translation Vector:
 [[-144.53093619]
 [ 627.32474429]
 [2828.91740298]]
[2019-01-10 11:42:34] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:34] [INFO] Rotation Vector:
 [[ 3.04229525]
 [-0.24023181]
 [-0.73120843]]
[2019-01-10 11:42:34] [INFO] Translation Vector:
 [[ -77.68369719]
 [ 732.9192877 ]
 [3457.03766797]]
[2019-01-10 11:42:35] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:35] [INFO] Rotation Vector:
 [[ 2.89242845]
 [-0.09672987]
 [-0.80836461]]
[2019-01-10 11:42:35] [INFO] Translation Vector:
 [[-122.53058246]
 [ 580.85949068]
 [2617.35476105]]
[2019-01-10 11:42:35] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:35] [INFO] Rotation Vector:
 [[ 2.82549474]
 [-0.19212666]
 [-0.91096895]]
[2019-01-10 11:42:35] [INFO] Translation Vector:
 [[-137.69899111]
 [ 622.78978604]
 [2784.42319644]]
[2019-01-10 11:42:36] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:36] [INFO] Rotation Vector:
 [[ 2.95353173]
 [-0.29385117]
 [-0.81545008]]
[2019-01-10 11:42:36] [INFO] Translation Vector:
 [[-124.09626525]
 [ 694.26083032]
 [3104.0510409 ]]
[2019-01-10 11:42:37] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:37] [INFO] Rotation Vector:
 [[ 2.79749629]
 [-0.15313996]
 [-0.74911058]]
[2019-01-10 11:42:37] [INFO] Translation Vector:
 [[  73.85429246]
 [ 634.98470291]
 [3055.06380823]]
[2019-01-10 11:42:37] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:37] [INFO] Rotation Vector:
 [[ 2.87519636]
 [-0.00801042]
 [-0.37683359]]
[2019-01-10 11:42:37] [INFO] Translation Vector:
 [[  84.53122663]
 [ 670.62227578]
 [3287.33767395]]
[2019-01-10 11:42:38] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:38] [INFO] Rotation Vector:
 [[ 2.93927077]
 [-0.11644496]
 [-0.54875099]]
[2019-01-10 11:42:38] [INFO] Translation Vector:
 [[  65.95701273]
 [ 672.81550525]
 [3202.16355182]]
[2019-01-10 11:42:38] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:38] [INFO] Rotation Vector:
 [[ 2.92553097]
 [-0.1974668 ]
 [-0.76539746]]
[2019-01-10 11:42:38] [INFO] Translation Vector:
 [[ -38.65097948]
 [ 659.12975561]
 [3183.28804389]]
[2019-01-10 11:42:39] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:39] [INFO] Rotation Vector:
 [[ 2.77751274]
 [-0.1733299 ]
 [-0.95655808]]
[2019-01-10 11:42:39] [INFO] Translation Vector:
 [[-146.87759458]
 [ 544.87511517]
 [2516.3980887 ]]
[2019-01-10 11:42:39] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:39] [INFO] Rotation Vector:
 [[ 2.76580163]
 [-0.18584519]
 [-0.92154528]]
[2019-01-10 11:42:39] [INFO] Translation Vector:
 [[-138.15808307]
 [ 582.61219826]
 [2674.2758792 ]]
[2019-01-10 11:42:40] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:40] [INFO] Rotation Vector:
 [[ 2.79333915]
 [-0.23553742]
 [-1.00964848]]
[2019-01-10 11:42:40] [INFO] Translation Vector:
 [[-149.51933931]
 [ 615.79089574]
 [2790.67872393]]
[2019-01-10 11:42:40] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:40] [INFO] Rotation Vector:
 [[ 2.78357219]
 [-0.30490788]
 [-0.7920751 ]]
[2019-01-10 11:42:40] [INFO] Translation Vector:
 [[-135.52334977]
 [ 660.54256457]
 [3267.62695536]]
[2019-01-10 11:42:41] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:41] [INFO] Rotation Vector:
 [[ 2.79805578]
 [-0.17649701]
 [-0.91725982]]
[2019-01-10 11:42:41] [INFO] Translation Vector:
 [[-149.93772089]
 [ 615.00160059]
 [2830.4644012 ]]
[2019-01-10 11:42:42] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:42] [INFO] Rotation Vector:
 [[-0.01805032]
 [ 2.3760238 ]
 [-0.32009147]]
[2019-01-10 11:42:42] [INFO] Translation Vector:
 [[  161.20555592]
 [ -681.04287421]
 [-3087.55737728]]
[2019-01-10 11:42:42] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:42] [INFO] Rotation Vector:
 [[-3.17270307]
 [ 0.20833523]
 [ 1.16615705]]
[2019-01-10 11:42:42] [INFO] Translation Vector:
 [[ -99.06888095]
 [ 606.61308773]
 [2918.37787036]]
[2019-01-10 11:42:43] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:43] [INFO] Rotation Vector:
 [[-3.08817547]
 [ 0.18876741]
 [ 1.153327  ]]
[2019-01-10 11:42:43] [INFO] Translation Vector:
 [[ -77.80333474]
 [ 671.01104498]
 [2932.09111147]]
[2019-01-10 11:42:43] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:43] [INFO] Rotation Vector:
 [[ 2.89560828]
 [-0.18703186]
 [-0.95320863]]
[2019-01-10 11:42:43] [INFO] Translation Vector:
 [[ -25.86544566]
 [ 875.58442478]
 [3239.56518401]]
[2019-01-10 11:42:44] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:44] [INFO] Rotation Vector:
 [[-3.09768725]
 [ 0.164017  ]
 [ 0.57184692]]
[2019-01-10 11:42:44] [INFO] Translation Vector:
 [[  61.54745222]
 [ 972.09006832]
 [3166.65090632]]
[2019-01-10 11:42:46] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:46] [INFO] Rotation Vector:
 [[-3.06608817]
 [ 0.207214  ]
 [ 0.88718175]]
[2019-01-10 11:42:46] [INFO] Translation Vector:
 [[ -65.52204518]
 [ 924.07969115]
 [3234.3266939 ]]
[2019-01-10 11:42:47] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:47] [INFO] Rotation Vector:
 [[ 0.01950293]
 [-3.86096516]
 [ 0.11967592]]
[2019-01-10 11:42:47] [INFO] Translation Vector:
 [[   52.7620393 ]
 [ -607.07545969]
 [-2985.63191681]]
[2019-01-10 11:42:47] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:47] [INFO] Rotation Vector:
 [[ 0.00931795]
 [-3.80370353]
 [ 0.03299962]]
[2019-01-10 11:42:47] [INFO] Translation Vector:
 [[   32.39211577]
 [ -576.71636027]
 [-3041.92483416]]
[2019-01-10 11:42:48] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:48] [INFO] Rotation Vector:
 [[ 0.04354795]
 [-3.76908927]
 [ 0.05063043]]
[2019-01-10 11:42:48] [INFO] Translation Vector:
 [[   22.0330894 ]
 [ -583.3510939 ]
 [-3063.37191304]]
[2019-01-10 11:42:48] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:48] [INFO] Rotation Vector:
 [[ 0.02875362]
 [-3.76249237]
 [ 0.07609522]]
[2019-01-10 11:42:48] [INFO] Translation Vector:
 [[   19.22630015]
 [ -584.42029767]
 [-3037.44452145]]
[2019-01-10 11:42:49] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:49] [INFO] Rotation Vector:
 [[-3.29806962]
 [ 0.13226845]
 [ 0.98259179]]
[2019-01-10 11:42:49] [INFO] Translation Vector:
 [[ -30.39372533]
 [ 573.28360407]
 [2938.64934079]]
[2019-01-10 11:42:49] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:49] [INFO] Rotation Vector:
 [[ 0.07578897]
 [-3.86497115]
 [ 0.09567525]]
[2019-01-10 11:42:49] [INFO] Translation Vector:
 [[   36.24646831]
 [ -603.01090544]
 [-3030.61381595]]
[2019-01-10 11:42:50] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:50] [INFO] Rotation Vector:
 [[ 2.70720474]
 [-0.14222648]
 [-0.9947868 ]]
[2019-01-10 11:42:50] [INFO] Translation Vector:
 [[ -44.02008128]
 [ 592.7989257 ]
 [2930.12435107]]
[2019-01-10 11:42:50] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:50] [INFO] Rotation Vector:
 [[ 2.68508177]
 [-0.1418706 ]
 [-1.02253971]]
[2019-01-10 11:42:50] [INFO] Translation Vector:
 [[ -48.00657207]
 [ 590.21906549]
 [2889.30289342]]
[2019-01-10 11:42:51] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:51] [INFO] Rotation Vector:
 [[ 0.05793709]
 [-3.88935668]
 [ 0.18636607]]
[2019-01-10 11:42:51] [INFO] Translation Vector:
 [[   70.98443396]
 [ -623.73281089]
 [-3057.64112959]]
[2019-01-10 11:42:51] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:51] [INFO] Rotation Vector:
 [[ 2.84405096]
 [-0.18433597]
 [-0.75842535]]
[2019-01-10 11:42:51] [INFO] Translation Vector:
 [[ -91.63353161]
 [ 585.48868902]
 [3103.26483245]]
[2019-01-10 11:42:52] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:52] [INFO] Rotation Vector:
 [[ 2.76268905]
 [-0.16134494]
 [-0.86534782]]
[2019-01-10 11:42:52] [INFO] Translation Vector:
 [[-103.89846321]
 [ 583.49352395]
 [2963.9868377 ]]
[2019-01-10 11:42:53] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:53] [INFO] Rotation Vector:
 [[ 2.79779626]
 [-0.15331023]
 [-0.86219941]]
[2019-01-10 11:42:53] [INFO] Translation Vector:
 [[ -81.36843242]
 [ 596.23045183]
 [2964.81389341]]
[2019-01-10 11:42:53] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:53] [INFO] Rotation Vector:
 [[ 2.86148699]
 [-0.20313209]
 [-0.87160989]]
[2019-01-10 11:42:53] [INFO] Translation Vector:
 [[ -89.33987511]
 [ 636.32849706]
 [3005.14224046]]
[2019-01-10 11:42:54] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:54] [INFO] Rotation Vector:
 [[ 2.84443615]
 [-0.20105067]
 [-0.87871457]]
[2019-01-10 11:42:54] [INFO] Translation Vector:
 [[ -93.74371508]
 [ 627.87001024]
 [3006.89509728]]
[2019-01-10 11:42:54] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:54] [INFO] Rotation Vector:
 [[ 2.80278232]
 [-0.23824947]
 [-0.93786391]]
[2019-01-10 11:42:54] [INFO] Translation Vector:
 [[-143.93381983]
 [ 624.11614283]
 [3046.07948825]]
[2019-01-10 11:42:55] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:55] [INFO] Rotation Vector:
 [[ 2.79659289]
 [-0.24500223]
 [-0.95749523]]
[2019-01-10 11:42:55] [INFO] Translation Vector:
 [[-142.98429289]
 [ 619.45842545]
 [2987.92286661]]
[2019-01-10 11:42:56] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:56] [INFO] Rotation Vector:
 [[ 2.81673058]
 [-0.20669165]
 [-0.93905985]]
[2019-01-10 11:42:56] [INFO] Translation Vector:
 [[-136.52764044]
 [ 591.66002504]
 [2943.3842113 ]]
[2019-01-10 11:42:56] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:56] [INFO] Rotation Vector:
 [[ 2.809348  ]
 [-0.22992017]
 [-0.90730652]]
[2019-01-10 11:42:56] [INFO] Translation Vector:
 [[-145.37879872]
 [ 593.92836035]
 [2983.68009817]]
[2019-01-10 11:42:57] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:57] [INFO] Rotation Vector:
 [[ 2.82371623]
 [-0.23040962]
 [-0.97620694]]
[2019-01-10 11:42:57] [INFO] Translation Vector:
 [[-147.50287611]
 [ 603.04470902]
 [2994.74444546]]
[2019-01-10 11:42:57] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:57] [INFO] Rotation Vector:
 [[ 2.76578439]
 [-0.18442705]
 [-1.10152044]]
[2019-01-10 11:42:57] [INFO] Translation Vector:
 [[-155.01605826]
 [ 586.83935531]
 [2898.46425839]]
[2019-01-10 11:42:58] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:58] [INFO] Rotation Vector:
 [[ 2.8459485 ]
 [-0.18431524]
 [-0.98258541]]
[2019-01-10 11:42:58] [INFO] Translation Vector:
 [[-144.15614221]
 [ 594.07701862]
 [2974.69577125]]
[2019-01-10 11:42:59] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:59] [INFO] Rotation Vector:
 [[ 2.83536318]
 [-0.20381437]
 [-0.99034535]]
[2019-01-10 11:42:59] [INFO] Translation Vector:
 [[-156.69141907]
 [ 607.46042436]
 [2989.70089157]]
[2019-01-10 11:42:59] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:42:59] [INFO] Rotation Vector:
 [[ 3.02026672]
 [-0.11911822]
 [-0.42797719]]
[2019-01-10 11:42:59] [INFO] Translation Vector:
 [[ -95.5090052 ]
 [ 588.4841436 ]
 [2832.54535737]]
[2019-01-10 11:43:00] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:00] [INFO] Rotation Vector:
 [[ 2.96217036]
 [-0.10003484]
 [-0.39498719]]
[2019-01-10 11:43:00] [INFO] Translation Vector:
 [[ -98.43807175]
 [ 575.95881397]
 [2808.53767688]]
[2019-01-10 11:43:00] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:00] [INFO] Rotation Vector:
 [[ 2.83670924]
 [-0.19560259]
 [-0.93165718]]
[2019-01-10 11:43:00] [INFO] Translation Vector:
 [[-127.06046375]
 [ 604.29333106]
 [2940.86596032]]
[2019-01-10 11:43:01] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:01] [INFO] Rotation Vector:
 [[ 2.84684143]
 [-0.22799629]
 [-0.92524153]]
[2019-01-10 11:43:01] [INFO] Translation Vector:
 [[-142.41451519]
 [ 626.98911845]
 [3098.60390583]]
[2019-01-10 11:43:02] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:02] [INFO] Rotation Vector:
 [[ 2.82160286]
 [-0.23420141]
 [-0.98243546]]
[2019-01-10 11:43:02] [INFO] Translation Vector:
 [[-151.10084119]
 [ 631.41671841]
 [3057.83278428]]
[2019-01-10 11:43:02] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:02] [INFO] Rotation Vector:
 [[ 2.80950212]
 [-0.22254563]
 [-0.99512891]]
[2019-01-10 11:43:02] [INFO] Translation Vector:
 [[-148.90786423]
 [ 617.91342172]
 [3023.84359764]]
[2019-01-10 11:43:03] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:03] [INFO] Rotation Vector:
 [[ 2.82690492]
 [-0.17291123]
 [-1.02330901]]
[2019-01-10 11:43:03] [INFO] Translation Vector:
 [[-146.86792953]
 [ 634.16804544]
 [3085.69322577]]
[2019-01-10 11:43:03] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:03] [INFO] Rotation Vector:
 [[ 2.80220441]
 [-0.24117844]
 [-1.04726687]]
[2019-01-10 11:43:03] [INFO] Translation Vector:
 [[-143.94095683]
 [ 617.46920359]
 [2950.34757619]]
[2019-01-10 11:43:04] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:04] [INFO] Rotation Vector:
 [[ 0.02829729]
 [ 2.3525363 ]
 [-0.27737237]]
[2019-01-10 11:43:04] [INFO] Translation Vector:
 [[  144.72569669]
 [ -648.65905499]
 [-3122.52287227]]
[2019-01-10 11:43:04] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:04] [INFO] Rotation Vector:
 [[ 2.80722034]
 [-0.25649317]
 [-0.97852072]]
[2019-01-10 11:43:04] [INFO] Translation Vector:
 [[-143.91642511]
 [ 620.49980751]
 [2969.10760439]]
[2019-01-10 11:43:05] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:05] [INFO] Rotation Vector:
 [[ 2.77698667]
 [-0.21960403]
 [-1.05344086]]
[2019-01-10 11:43:05] [INFO] Translation Vector:
 [[-150.54828788]
 [ 625.91713158]
 [3011.89058638]]
[2019-01-10 11:43:05] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:05] [INFO] Rotation Vector:
 [[ 2.80460736]
 [-0.21730258]
 [-0.97195062]]
[2019-01-10 11:43:05] [INFO] Translation Vector:
 [[-140.19809133]
 [ 603.89656782]
 [2913.37360492]]
[2019-01-10 11:43:06] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:06] [INFO] Rotation Vector:
 [[ 2.73345191]
 [-0.21719528]
 [-1.10910486]]
[2019-01-10 11:43:06] [INFO] Translation Vector:
 [[-159.39642181]
 [ 625.70314727]
 [3010.71411083]]
[2019-01-10 11:43:07] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:07] [INFO] Rotation Vector:
 [[ 2.82323103]
 [-0.2418281 ]
 [-0.91413709]]
[2019-01-10 11:43:07] [INFO] Translation Vector:
 [[-152.6417494 ]
 [ 621.45721994]
 [2991.55254404]]
[2019-01-10 11:43:07] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:07] [INFO] Rotation Vector:
 [[ 2.74355609]
 [-0.23545016]
 [-1.05497071]]
[2019-01-10 11:43:07] [INFO] Translation Vector:
 [[-164.22939508]
 [ 620.84318211]
 [2993.60861736]]
[2019-01-10 11:43:08] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:08] [INFO] Rotation Vector:
 [[ 2.80112857]
 [-0.17144238]
 [-0.98197023]]
[2019-01-10 11:43:08] [INFO] Translation Vector:
 [[-134.05320257]
 [ 595.20742551]
 [2894.7537967 ]]
[2019-01-10 11:43:09] [INFO] Camera Matrix :[[640.   0. 320.]
 [  0. 640. 240.]
 [  0.   0.   1.]]
[2019-01-10 11:43:09] [INFO] Rotation Vector:
 [[ 2.76246748]
 [-0.1573989 ]
 [-0.97159268]]
[2019-01-10 11:43:09] [INFO] Translation Vector:
 [[-114.34824981]
 [ 597.74816027]
 [2933.35510631]]
